.containerCard {
    display: grid !important;
    /* grid-template-columns: minmax(100px, 1fr) 1fr 1fr 1fr !important; */
    grid-template-columns: repeat(
        auto-fill, /*Esta rellenando los huecos*/
        /*auto-fit, Se acomoda */

        minmax(200px, 1fr)/*Cual es el tama√±o minimo y si llega sera un 1fr*/
    );
    background: "lightblue" !important;
    gap: 16px;
    max-width: 800px; /*dar el maximo */
    margin:auto
}

.img-card{
    width: 100%;
    height: auto;
    border-radius: 5px;
}


.containerNext{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:16px;
    padding: 10px;
    gap:5px

}

.card1{
    /* grid-column: 1 / -1; Le decimos que ocupe todo la la columna */
    grid-column: span 2; /*De esta manera decimos como queremos las dimensiones  de donde hasta donde */
    grid-row: span 2;
}


.containernext2{
    min-height: 80%;
   margin-top: 20px ;
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap:5px
}

.contenedorNuevo{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 5px;
}

@media(max-width:768px){
    .contenedorNuevo {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4, auto);
    }
}